apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boba'
version = '1.0-SNAPSHOT'

description = """springBeanCollection"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
