# SpringLearningDemo

./: .gitignore  README.md
SptingBeanAutowire/: pom.xml  springBeanAutowire.md
SptingBeanAutowire/src/main/java/com/boba/: App.java
SptingBeanAutowire/src/main/java/com/boba/entity/: People.java  User.java
mybatisAnnotation/: pom.xml
mybatisAnnotation/src/main/java/com/boba/: App.java
mybatisAnnotation/src/main/java/com/boba/entity/: User.java
mybatisAnnotation/src/main/java/com/boba/mapper/: UserMapper.java
mybatisAnnotation/src/main/java/com/boba/mapper/sqlProvider/: UserSqlProvider.java
mybatisLearning/: pom.xml
mybatisLearning/src/main/java/com/boba/: App.java
mybatisLearning/src/main/java/com/boba/mapper/: UserMapper.java
mybatisLearning/src/main/resources/mapper/: UserMapper.xml
springAOP/: pom.xml  springAOP.md
springAOP/src/main/java/com/boba/: App.java
springAOP/src/main/java/com/boba/config/: Config.java
springAOP/src/main/java/com/boba/service/: IUserService.java
springAOP/src/main/java/com/boba/util/: Logging.java
springAOP/src/test/java/com/boba/: AppTest.java
springBean/: pom.xml  springBean.md
springBean/src/main/java/com/boba/: App.java
springBean/src/main/java/com/boba/entity/: People.java  User.java
springBean/src/main/java/com/boba/factory/: Factory.java  StaticFactory.java
springBeanAnnotation/: pom.xml  springBeanAnnotation.md
springBeanAnnotation/src/main/java/com/boba/: App.java  Config.java
springBeanAnnotation/src/main/java/com/boba/entity/: People.java
springBeanCollection/: build.gradle  pom.xml  settings.gradle  springBeanCollection.md
springBeanCollection/src/main/java/com/boba/: App.java
springBeanCollection/src/main/java/com/boba/entity/: User.java
springBeanFacotry/: BeanFactory.md  pom.xml
springBeanFacotry/src/main/java/com/boba/: App.java
springBeanFacotry/src/main/java/com/boba/domain/: BeanHelloWorld.java
springBeanMethons/: SpringBeanMethons.md  pom.xml
springBeanMethons/src/main/java/com/boba/: App.java
springBeanMethons/src/main/java/com/boba/entity/: People.java  User.java
springDemoByGradle/: build.gradle  settings.gradle
springDemoByGradle/gradle/wrapper/: gradle-wrapper.properties
springDemoByGradle/src/main/java/: App.java  Config.java
springDemoByGradle/src/main/java/domain/: HelloWorld.java
springMVCHelloWorld/: pom.xml  springMVCHelloWorld.md
springMVCHelloWorld/src/main/java/com/boba/controller/: IndexController.java
springMVCHelloWorld/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springMVCHelloWorld/src/main/webapp/WEB-INF/view/: index.jsp
springMVCLogin/: pom.xml
springMVCLogin/src/main/java/com/boba/controller/: MainController.java
springMVCLogin/src/main/java/com/boba/entity/: User.java
springMVCLogin/src/main/webapp/WEB-INF/views/: index.jsp
springboot-learning/: pom.xml
springboot-learning/src/main/java/com/boba/springbootlearning/: SpringbootLearningApplication.java
springboot-learning/src/main/resources/templates/: main.html
springboot-learning/src/test/java/com/boba/springbootlearning/: SpringbootLearningApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/boba/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: userMapper.xml
springboot-mybatis/src/main/resources/templates/: main.html
springboot-mybatis/src/test/java/com/boba/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/cn/bobasyu/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/boba/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: index.html  login.html  manage.html  unauthorized.html
springboot-shiro/src/test/java/cn/bobasyu/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-shiro/src/test/java/com/boba/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-thymeleaf/: pom.xml  springboot-thymeleaf.md
springboot-thymeleaf/src/main/java/com/boba/springbootthymeleaf/: ServletInitializer.java  SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/templates/: demo.html  main.html
springboot-thymeleaf/src/test/java/com/boba/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
springboot-validation/: pom.xml  springboot-validation.md
springboot-validation/src/main/java/com/boba/springbootvalidation/: SpringbootValidationApplication.java
springboot-validation/src/main/resources/templates/: add.html  ok.html
springboot-validation/src/test/java/com/boba/springbootvalidation/: SpringbootValidationApplicationTests.java
springhelloworld/: HelloWorld.md  pom.xml
springhelloworld/src/main/java/com/boba/: App.java
springhelloworld/src/main/java/com/boba/domain/: HelloWorld.java
ssmByAnnotation/: pom.xml
ssmByAnnotation/src/main/java/com/boba/test/config/: DruidDataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
ssmByAnnotation/src/main/java/com/boba/test/controller/: UserController.java
ssmByAnnotation/src/main/java/com/boba/test/entity/: User.java
ssmByAnnotation/src/main/java/com/boba/test/mapper/: UserMapper.java
ssmByAnnotation/src/main/java/com/boba/test/service/: UserService.java
ssmByAnnotation/src/main/java/com/boba/test/service/impl/: UserServiceImpl.java
ssmByAnnotation/src/main/resources/mapper/: userMapper.xml
ssmByAnnotation/src/main/webapp/WEB-INF/views/: main.jsp
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/ssm/controller/: UserController.java
ssmDemo/src/main/java/com/ssm/entity/: User.java
ssmDemo/src/main/java/com/ssm/mapper/: UserMapper.java
ssmDemo/src/main/java/com/ssm/service/: UserService.java
ssmDemo/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
ssmDemo/src/main/webapp/WEB-INF/views/: main.jsp
(+29 files in other folders)
